
    <view class="weui-cells__title"></view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="padding-left:5%">
                  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" style="margin-right: 16px;vertical-align: middle;width:30px; height: 30px;"></image>
                </view>
                <view class="weui-cell__bd"><text class="userinfo-nickname">{{userInfo.nickName}}</text></view>
                <view class="weui-cell__ft"></view>
            </view>
        </view>

        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/appformrecord/appformrecord" bindtap="appf_appformflag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd" style="padding-left:10%">收料申请单记录</view>
                <view class="weui-badge" style="margin-left: 5px;" hidden="{{appformflag}}">New</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/orderdetails/orderdetails" bindtap="order_orderflag" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd" style="padding-left:10%">订单记录</view>
                <view class="weui-badge" style="margin-left: 5px;" hidden="{{orderflag}}">New</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>

    <view class="page__bd" style="padding-top:60%">
      <view class="button-sp-area cell">
        <a class="weui-btn_cell weui-btn_cell-warn">注销</a>
      </view>
    </view>

